# aax-audio-converter

./: .gitignore  Directory.Packages.props  README.md  aax-audio-converter.sln  audible-audio-converter.sln
AaxAudioConverter/: App.xaml.cs  ConversionManager.cs  FileProvider.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AaxAudioConverter/Strings/en/: Resources.resw
AudibleAudioConverter/: ActivationByteHashExtractor.cs  App.xaml  AudibleAudioConverter.csproj  FileProvider.cs  HashExtractor.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  app.manifest
AudibleAudioConverter/Properties/: launchSettings.json
AudibleAudioConverter/Strings/en/: Resources.resw
