<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>
      net8.0-desktop;
    </TargetFrameworks>

    <OutputType>Exe</OutputType>
    <UnoSingleProject>true</UnoSingleProject>

    <!-- Display name -->
    <ApplicationTitle>AudibleAudioConverter</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.xjananx3.AudibleAudioConverter</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <!--
      UnoFeatures let's you quickly add and manage implicit package references based on the features you want to use.
      https://aka.platform.uno/singleproject-features
    -->
    <UnoFeatures>
      Material;
      Dsp;
      Hosting;
      Toolkit;
      Logging;
      Mvvm;
      ThemeService;
    </UnoFeatures>
    <RootNamespace>AudibleAudioConverter</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aax.Activation.ApiClient" />
  </ItemGroup>

</Project>
